<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech App Home</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        h1 {
            color: #ff5555;
        }

        .button-container {
            margin-top: 30px;
        }

        .feature-button {
            background-color: #ff5555;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px; /* Abstand zwischen den Knöpfen */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Speech App</h1>
        <div class="button-container">
            <a href="index.html" class="feature-button">Speech Recognition</a>
            <a href="index2.html" class="feature-button">Speech Translation</a>
            <a href="index3.html" class="feature-button">Speech Synthesis</a>
        </div>
    </div>
</body>
</html>
